"""
우리 인류는 아홉 가지의 숫자를 사용 합니다. 이 숫자들은 인도 숫자에서 유례 되었습니다.
"""
the_numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

"""
수학에는 다양한 도형들이 존재할 수 있습니다. 파이썬에서는 도형을 각 점의 위치로 표현할 수 있습니다.
다음은 0에서 1만큼의 거리를 기준으로 한 도형의 점 위치들입니다. 이 점 위치들은 "좌표"라고도 불리죠.

좌표는 좌우(x), 상하(y), 앞뒤(z)로 이뤄져있습니다. 좌표가 모이면 도형이 됩니다.

도형은 각각 정육면체, 원기둥, 구를 구성합니다. sin, cos가 무엇인지는 이 후에 알아봅니다.
"""

size = 1

"""
(int: x, int: y, int: z) 형식의 튜플로 정육면체를 구현합니다. 해당 도형은 opengl의 lines로 구현이 가능합니다.
"""
the_cube = (
    (+size, -size, -size),
    (+size, +size, -size),
    (-size, +size, -size),
    (),

    ()
)


"""
테스트 코드로 테스트를 해봅니다.
"""
if __name__ == '__name__':
    pass